# Import modules python3.12.2

from pathlib import Path
import pandas as pd
import json
import matplotlib.pyplot as plt
import numpy as np
import re
from collections import defaultdict
from scipy.optimize import curve_fit

model_version = 'Model V19-2' 

    

# Type path to folder here (Mac/Windows/Unix compatible):
sim_folder = "/Users/alexiarango/Documents/Oghma/Circuit V19/V19-2/"
#sim_folder = "C:\\Users\\acara\\OneDrive\\Documents\\Oghma\\"



#plot settings
black_background = True
plot_width = 12
plot_height = 6
dpi = 120

write_model_version = False

# Device area [m^2]
Area = 0.00000121	


epsilon0 = 8.854e-12
epsilon_C60 = 2.3




'''
Set color for each circuit element
'''

colors = {'resistors': {   'Rb': '#fb00ee',
                           'Rs': '#ff7300', 
                           'Rt': '#00fb97',
                         'Rbsh': '#fb00ea', 
                         'Rcsh': '#fbea00', 
                           'Rc': '#b0fb00', 
                          'Rsh': '#00a3fb', 
                        'Rshsh': '#5800fb' 
                         },
          'spacecharges':{ 'St': '#fb0000',
                           'Sc': '#00fb97',
                           'Sb': '#fb00ea',
                          'Ssh': '#00f3fb'
                          },
          'transports': {  'Tt': '#ff7300',
                          'Tsh': '#00a3fb'
                         },
          'interfaces': {   'I': '#fbea00'
                         },
          'diodes': {      'Id': '#ace003'
                     },
          'barriers': {     'B': '#d100fb'
                       }
           }



'''
Load all saved circuit results in sim_folder
'''

# Convert string to path 
folder_path = Path(sim_folder)

# Create dictionary for all device data
data_dict = {}

# find folders ending in 'results'
for index, folders in enumerate(folder_path.glob('**/*results')):

    # look for 'fit values' file with greatest last digit
    filename = folders / 'fit values .json'
    last_digit=1
    while (new_filename := filename.with_stem(f"{filename.stem}{last_digit}")).exists():
        last_digit += 1

        # open diction from file
        with open(new_filename, 'r') as f:
            file_dict = json.load(f)

    # Search folder name for device parameters
    folder_name = folders.name
    match = re.search(r'(..)nm', folder_name)
    thickness = int(match.group(1))
    match = re.search(r'd(..)', folder_name)
    age = int(match.group(1))
    match = re.search(r'\b(?:up|down)\b', folder_name)
    sweep = match.group().lower()

    # Add device properties to loaded dictionary
    file_dict['thickness'] = thickness
    file_dict['age'] = age
    file_dict['sweep'] = sweep
    
    # Add device to main dictionary 
    data_dict[str(index)] = file_dict

#print(device_dict)

# Save dictionary to a JSON file
with open(sim_folder + 'data_dict.json', 'w') as f:
    json.dump(data_dict, f)




'''
Set up master plot
'''

#black background

if black_background == True:
  plt.style.use('dark_background')							

# Create figure layout
layout = [
    ['R' , 'S'  , 'T' , 'Et'],
    ['R' , 'St' , 'I' , 'Ei'],
    ['R' , 'Rsh', 'Id', 'n' ],
    ['Rs', 'Rt' , 'B' , 'b0']
]

fig = plt.figure(figsize=(plot_width, plot_height), dpi=dpi)

ax = fig.subplot_mosaic(layout)

#adjust plot margins
fig.subplots_adjust(top=0.995, right=0.99, bottom=0.12, left=0.05, hspace=0, wspace=0.4)

# Set title
i=1
fig.canvas.manager.set_window_title(folder_path.name + " " + str(i)) 

# Set axes y labels
ax['R'].set_ylabel("R")
ax['Rs'].set_ylabel("Rs")
ax['Rt'].set_ylabel("Rt")
ax['Rsh'].set_ylabel("Rsh")
ax['S'].set_ylabel("S")
ax['St'].set_ylabel("St")
ax['T'].set_ylabel("T")
ax['Et'].set_ylabel("Et")
ax['I'].set_ylabel("I")
ax['Ei'].set_ylabel("Ei")
ax['Id'].set_ylabel("Id")
ax['n'].set_ylabel("n")
ax['B'].set_ylabel("B")
ax['b0'].set_ylabel("b0")

# Set axes labels
ax['S'].set_xlabel("Thickness [nm]")

# Set log scale
ax['R'].set_yscale("log")
ax['S'].set_yscale("log")

if write_model_version == True:
  
  #text box for model version
  ax['R'].text(0.98, 0.025, model_version, transform=ax['R'].transAxes, ha='right')		







'''
Set up St plot
'''

fig1, ax1 = plt.subplots(figsize = (plot_height, plot_height), dpi=dpi)

#adjust plot margins
fig1.subplots_adjust(top=0.995, right=0.99, bottom=0.12, left=0.2, hspace=0, wspace=0.4)

# Set title
i=1
fig1.canvas.manager.set_window_title(folder_path.name + " " + str(i)) 

# Set axes labels
ax1.set_xlabel("d^{-3} [m^{-3}]")
ax1.set_ylabel("Jo_sc")







'''
# function to create dataframe for each circuit element parameter and store in a results dictionary
'''

# dictionary for dataframe of sweeps
results_dict = defaultdict(lambda: defaultdict(dict))

def make_dfs(element_type_data, element_type_results, element_title, element_para):

    #select the data, add to up/down column in dataframe write to result_dict

    if i == 0:
        # if this is this the first iteration, 
        # create new dataframe
        df = pd.DataFrame(columns = ['Thickness', 'Age', 'up', 'down'])

        # create new dataframe row for the device
        df.loc[name, 'Thickness'] = thickness
        df.loc[name, 'Age'] = age
    else:
        # load saved dataframe
        df = results_dict[element_type_results][element_title][element_para]

        # determine if new row is needed
        if ((df['Thickness'] == thickness) & (df['Age'] == age)).any():
            pass
        else:
            df.loc[name, 'Thickness'] = thickness
            df.loc[name, 'Age'] = age

    #get value for element
    value = data_dict[name][element_type_data][element_para][element_title]

    # add value to correct row/column in dataframe
    df.loc[(df['Thickness'] == thickness) & (df['Age'] == age), sweep] = value

    # add df to results dictionary
    results_dict[element_type_results][element_title][element_para] = df








'''
cycle through data dictionary and create new results dictionary containing dataframes
'''


for i, name in enumerate(data_dict):
    #select the device+sweep & add row to dataframe
    
    # get properties
    thickness = data_dict[name]['thickness']
    age = data_dict[name]['age']
    sweep = data_dict[name]['sweep']


    for parameter in data_dict[name]['resistors']:
        for resistors in data_dict[name]['resistors'][parameter]:
        
            make_dfs('resistors', 'resistors', resistors, parameter)

    for parameter in data_dict[name]['powers']:
        for powers in data_dict[name]['powers'][parameter]:

            # select spacecharges elements
            if data_dict[name]['powers']['Power'][powers] == 2:
                
                make_dfs('powers', 'spacecharges', powers, parameter)
                
            # select transports elements   
            elif data_dict[name]['powers']['Power'][powers] < 20:
                
                make_dfs('powers', 'transports', powers, parameter)

            # select interfaces elements
            else:
                
                make_dfs('powers', 'interfaces', powers, parameter)

    for parameter in data_dict[name]['diodes']:
        for diodes in data_dict[name]['diodes'][parameter]:
            
            make_dfs('diodes', 'diodes', diodes, parameter)

    for parameter in data_dict[name]['barriers']:
        for barriers in data_dict[name]['barriers'][parameter]:
            
            make_dfs('barriers', 'barriers', barriers, parameter)







'''
Find average of all up/down values in results dictionary
'''


for type in results_dict:
    for element in results_dict[type]:
        for parameter in results_dict[type][element]:
            
            # get df for element
            df = results_dict[type][element][parameter]

            # create new average column
            df['ave'] = (df['up'] + df['down'])/2





'''
Calculations for St
'''

# get df for St
df = results_dict['spacecharges']['St']['I0']

# calculate d^-3
df['d^-3'] = np.power(df['Thickness'] * 1e-9, -3)

# calculate current density cofficient
df['Jo_sc'] = np.power(df['ave'], 2)/Area
df['Jo_sc up'] = np.power(df['up'], 2)/Area
df['Jo_sc down'] = np.power(df['down'], 2)/Area

'''# mobility fit
Jo_sc_fit = np.polyfit(pd.to_numeric(df['d^-3']), 
                       pd.to_numeric(df['Jo_sc']), deg=1)'''

# def linear function
def linear_function(x, m, b):
    return m*x + b

m_guess = 1e-20
b_guess = -10000

# mobility fit
Jo_sc_fit = curve_fit(linear_function, 
                      pd.to_numeric(df['d^-3']),
                      pd.to_numeric(df['Jo_sc']),
                      p0=[m_guess, b_guess],
                      method='lm')

# d^-3 x values for fit
xfit_np = np.linspace(-1e20, 4e22)

# Jo_sc values for fit
yfit_np = Jo_sc_fit[0][0]*xfit_np + Jo_sc_fit[0][1]

# calculate mobilty
mu = 8/9*Jo_sc_fit[0][0]/epsilon0/epsilon_C60

print(mu)






'''
Define function to plot up/down/ave
'''

def add_to_plot(plot_name, element_type, element_title, element_para):

    #get df for element
    df = results_dict[element_type][element_title][element_para]

    # add data point to plot
    ax[plot_name].plot(df['Thickness'], 
                df['up'],
                marker = '^',
                linewidth = 0.5,
                linestyle = '--',
                color = colors[element_type][element_title])
    
    ax[plot_name].plot(df['Thickness'], 
                df['down'],
                marker = 'v',
                linewidth = 0.5,
                linestyle = '--',
                color = colors[element_type][element_title])
    
    ax[plot_name].plot(df['Thickness'], 
                df['ave'],
                marker = 'x',
                linewidth = 1,
                linestyle = '-',
                color = colors[element_type][element_title])







'''
Add data to master plots
'''

for resistors in results_dict['resistors']:
    add_to_plot('R','resistors', resistors, 'R [Ohms]')

add_to_plot('Rs','resistors', 'Rs', 'R [Ohms]')

add_to_plot('Rsh','resistors', 'Rsh', 'R [Ohms]')
add_to_plot('Rsh','resistors', 'Rshsh', 'R [Ohms]')
add_to_plot('Rsh','resistors', 'Rcsh', 'R [Ohms]')
add_to_plot('Rsh','resistors', 'Rbsh', 'R [Ohms]')

add_to_plot('Rt','resistors', 'Rt', 'R [Ohms]')

for spacecharges in results_dict['spacecharges']:
    add_to_plot('S','spacecharges', spacecharges, 'I0')

add_to_plot('St','spacecharges', 'St', 'I0')

for transports in results_dict['transports']:
    add_to_plot('T','transports', transports, 'I0')
    add_to_plot('Et','transports', transports, 'Power')

for interfaces in results_dict['interfaces']:
    add_to_plot('I','interfaces', interfaces, 'I0')
    add_to_plot('Ei','interfaces', interfaces, 'Power')

for diodes in results_dict['diodes']:
    add_to_plot('Id','diodes', diodes, 'I0')
    add_to_plot('n','diodes', diodes, 'n')

for barriers in results_dict['barriers']:
    add_to_plot('B','barriers', barriers, 'I0')
    add_to_plot('b0','barriers', barriers, 'b0')

# Save figure
fig.savefig(sim_folder + 'All parameters.pdf')






'''
Add values to Jo_sc plot
'''

#get df for element
df = results_dict['spacecharges']['St']['I0']

# add data point to plot
ax1.plot(df['d^-3'], 
            df['Jo_sc'],
            marker = 'o',
            linewidth = 1,
            linestyle = '-',
            color = colors['spacecharges']['St'])

ax1.plot(df['d^-3'], 
            df['Jo_sc up'],
            marker = '^',
            linewidth = 0.5,
            linestyle = '--',
            color = colors['spacecharges']['St'])

ax1.plot(df['d^-3'], 
            df['Jo_sc down'],
            marker = 'v',
            linewidth = 0.5,
            linestyle = '--',
            color = colors['spacecharges']['St'])

ax1.plot(xfit_np, 
        yfit_np,
        linewidth = 1,
        linestyle = '--',
        color = 'white')

# Save figure
fig1.savefig(sim_folder + 'Jo_sc.pdf')
